ProjetFormationWPF/FrmPresence.xaml

<Window x:Class="ProjetFormationWPF.FrmPresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFormationWPF"
        mc:Ignorable="d"
        Title="FrmPresence" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="166*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="84*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Présence à une formation" FontSize="50" FontFamily="Monotype Corsiva"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="56" Margin="167,14,166.333,14" Width="460"></TextBlock>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,396.333,2">
                <ListBox Name="listFormation" SelectionChanged="listFormation_SelectionChanged" BorderBrush="{x:Null}" Height="165" Margin="0,0,-0.667,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding idFormation}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding nomFormation}" Width="130"></TextBlock>
                                <TextBlock Text="{Binding lieuFormation}" Width="70"></TextBlock>
                                <TextBlock Text="{Binding prixFormation}" Width="70"></TextBlock>
                                <TextBlock Text="{Binding dureeFormation}" Width="110"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" >
                <ListBox Name="listAgent" SelectionChanged="listAgent_SelectionChanged" BorderBrush="{x:Null}" Height="162" Margin="0,0,-0.333,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding idAgent}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding nomAgent}" Width="130"></TextBlock>
                                <TextBlock Text="{Binding prenomAgent}" Width="70"></TextBlock>
                                <TextBlock Text="{Binding villeAgent}" Width="70"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
